//MIXINS
@mixin reset
    *   
        margin: 0
        padding: 0  
        box-sizing: border-box
        font-family: 'Lato'

    a
        text-decoration: none

    li
        list-style: none    

@mixin main-hover
    transition: .3s

    &:hover
        color: $primary-color


%title-text-shadow
    text-shadow: 3px 2px $black     

%section-title
    font-size:  3rem
    margin-top: 2rem
    text-align: center  

%center-bg
    background-size: cover
    background-position: center

%card-hover
    .job-card-title, .job-card-cover, .job-card-description
        opacity: 0 

    &:hover
        .job-card-title, .job-card-cover, .job-card-description
            opacity: 1
